MONGO_URL = mongodb+srv://nicholas0214:7mQ5yzQFFOC0mREw@clusterclubegresadosurp.avszugw.mongodb.net/
JWT_SECRET=1234567
JWT_EXPIRES_IN=7d

# Supabase Configuration
SUPABASE_URL=https://edkrolvkqtignkcyayqc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka3JvbHZrcXRpZ25rY3lheXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTcwNjEsImV4cCI6MjA3OTIzMzA2MX0.ddeCScAAW1BmVVh70AN6w6-iSNs5KTyK7pcxp_AlDbo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka3JvbHZrcXRpZ25rY3lheXFjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY1NzA2MSwiZXhwIjoyMDc5MjMzMDYxfQ.FyClegbEOegr7N0NkA860EhLlMN1BsUAMdSzgsFF2rg

# Mercado Pago Configuration (Checkout Pro)
# Obtén tus claves en: https://www.mercadopago.com.pe/developers/panel/app
MERCADOPAGO_ACCESS_TOKEN=APP_USR-4648723095943827-112400-99348897fe6a47c745c52533a7552e2a-3010611752
MERCADOPAGO_PUBLIC_KEY=APP_USR-407a8036-53b4-4a05-9379-5955f1db4135

# Frontend URL
FRONTEND_URL=http://localhost:5173